is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssistanceManagementSystem
build_property.RootNamespace = AssistanceManagementSystem
build_property.ProjectDir = C:\Users\mohamed.khaled\Desktop\Assistance Management System (AMS) - Copy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mohamed.khaled\Desktop\Assistance Management System (AMS) - Copy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Account/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Assistances/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Assistances/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Assistances/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Assistances/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Assistances/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Assistances/MyRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZXNcTXlSZXF1ZXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Assistances/RequestAssistance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaXN0YW5jZXNcUmVxdWVzdEFzc2lzdGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Beneficiaries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpY2lhcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Beneficiaries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpY2lhcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Beneficiaries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpY2lhcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Beneficiaries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpY2lhcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Beneficiaries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVuZWZpY2lhcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Organizations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Organizations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Organizations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Organizations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Organizations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW5pemF0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Reports/Assistances.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xBc3Npc3RhbmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Reports/Beneficiaries.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xCZW5lZmljaWFyaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Reports/Financial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xGaW5hbmNpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/UserManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/UserManagement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/UserManagement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/UserManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohamed.khaled/Desktop/Assistance Management System (AMS) - Copy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
